#This is standalone property. This is not applicable when the application is running on tomcat
#On tomcat all the server properties are overwritten
server.port=8082

#Adding this entry to the application.properties file will disable the error page and 
#show a concise page that originates from the underlying application container, e.g., Tomcat.
server.error.whitelabel.enabled=false

#Spring boot properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#OTDS properties
otds.url = https://WIN-V8TBQS6GV8I:8443/otdsws/rest/authentication/credentials
otds.otdsuserName = strstenantuser
otds.userPassword = goal@2020

#Map the Template IDs here with the theme names
Acupunctuur = Y3hyOi8_aWQ9YWRmZjQ2OWMtZTJjMC03NjQzLTg4NmUtOTU0MjBkMWE0YWEyO3Y9MTt0PWRiNDE5MWZjLTM2MzQtZWIyZi1jZDIxLTg0NTEwMjExNmI5Mw==
Alzheimerpatienten = Y3hyOi8_aWQ9NDIzNDEwY2YtYmRlNy1kMTQ0LWFkZWUtNWNhYWJlZDk5OTc1O3Y9MTt0PWRiNDE5MWZjLTM2MzQtZWIyZi1jZDIxLTg0NTEwMjExNmI5Mw==
Anticonceptie = Y3hyOi8_aWQ9ZmRmYTgyNWItN2EyNy00NDQzLTllZTYtYTJhYTllOGUxOWNmO3Y9MTt0PWRiNDE5MWZjLTM2MzQtZWIyZi1jZDIxLTg0NTEwMjExNmI5Mw==
ziekenfonds = Y3hyOi8_aWQ9M2JkNDQwMGEtYjZiMC0wMzRkLWE1NmEtNjA0MGI2MWU0ZWNhO3Y9MTt0PWRiNDE5MWZjLTM2MzQtZWIyZi1jZDIxLTg0NTEwMjExNmI5Mw==
federatie = Y3hyOi8_aWQ9Njg0M2U1ZWItY2QyOC1mZDRjLTk1ZTUtNTM4ZmJiY2M0NmZiO3Y9MTt0PWRiNDE5MWZjLTM2MzQtZWIyZi1jZDIxLTg0NTEwMjExNmI5Mw==
bijdrage = Y3hyOi8_aWQ9ZWY3NjdjNGItZmQ1ZS0wMTQzLTk5YzktOWU3NWQ0NjA5OTI3O3Y9MTt0PWRiNDE5MWZjLTM2MzQtZWIyZi1jZDIxLTg0NTEwMjExNmI5Mw==
lenzen = Y3hyOi8_aWQ9ODkyYWJmMGItM2ZhYy0yYjQ5LWFhNzMtNjk4OWRhNGYwMTRjO3Y9MTt0PWRiNDE5MWZjLTM2MzQtZWIyZi1jZDIxLTg0NTEwMjExNmI5Mw==

#ReTouch Properties
retouch.lang = be_EN
#My-VM
retouch.tenantId = 46CE2224-E249-124C-8514-6B9E0B4D97E5
retouch.ApplicationDomainId = 03F4596A-0C44-C540-BF16-07B3280532A4
#EIM-Demo
#retouch.tenantId = 4DFA8B36-65B9-3543-BEEC-9265D90375EB
#retouch.ApplicationDomainId = 1526115E-3F25-A747-9372-1F220D84A6ED
retouch.serviceGateway = https://WIN-V8TBQS6GV8I:2719
retouch.baseUrl = https://WIN-V8TBQS6GV8I:8443
retouch.createDocument = https://WIN-V8TBQS6GV8I:2719/v2/documents